# Uniform

./: .gitignore  Uniform.sln
Admin/: Admin.csproj  Admin.sln  App.razor  Program.cs  _Imports.razor
Admin/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Admin/Mappings/: RoleProfiles.cs
Admin/Models/: ChatMessage.cs  ChatUser.cs  MudBlazorAdminDashboard.cs
Admin/Pages/Authentication/: Forgot.razor  Forgot.razor.cs  Login.razor  Login.razor.cs  Reset.razor  Reset.razor.cs
Admin/Pages/Catalogs/Brands/: AddEditBrandModal.razor  AddEditBrandModal.razor.cs  Brands.razor  Brands.razor.cs
Admin/Pages/Catalogs/Categories/: AddEditCategoryModal.razor  AddEditCategoryModal.razor.cs  Categories.razor  Categories.razor.cs
Admin/Pages/Catalogs/Images/: AddEditProductImage.razor  AddEditProductImage.razor.cs  AddEditProductImageModal.razor  AddEditProductImageModal.razor.cs  Images.razor  Images.razor.cs
Admin/Pages/Catalogs/Inventories/: AddEditInventory.razor  AddEditInventory.razor.cs
Admin/Pages/Catalogs/Prices/: AddEditProductPrice.razor  AddEditProductPrice.razor.cs
Admin/Pages/Catalogs/Products/: AddEditProductModal.razor  AddEditProductModal.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  Products.razor  (+1 more)
Admin/Pages/Contents/: GettingStarted.razor  GettingStarted.razor.cs  Home.razor
Admin/Pages/Identity/: Account.razor.cs  AddEditRoleModal.razor  AddEditRoleModal.razor.cs  Profile.razor  Profile.razor.cs  RegisterUserModal.razor  RegisterUserModal.razor.cs  RolePermissions.razor  RolePermissions.razor.cs  Roles.razor  Roles.razor.cs  Security.razor  Security.razor.cs  UserProfile.razor  UserProfile.razor.cs  UserRoles.razor  UserRoles.razor.cs  Users.razor  Users.razor.cs
Admin/Pages/Partnerships/: AddEditPartnerModal.razor  AddEditPartnerModal.razor.cs  PartnerDetails.razor.cs  Partners.razor.cs
Admin/Pages/Personal/: Account.razor
Admin/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NotFoundLayout.razor  PersonCard.razor  PersonCard.razor.cs
Admin/Shared/Components/: Header.razor
Admin/Shared/Dialogs/: Logout.razor
Admin/wwwroot/: appsettings.json  index.html
Clients.Infrastructure/: Clients.Infrastructure.csproj
Clients.Infrastructure/Authentication/: ApplicationStateProvider.cs  AuthenticationHeaderHandler.cs
Clients.Infrastructure/Extensions/: ResultExtensions.cs
Clients.Infrastructure/Managers/: IManager.cs
Clients.Infrastructure/Managers/Interceptors/: HttpInterceptorManager.cs  IHttpInterceptorManager.cs
Clients.Infrastructure/Managers/ShoppingCarts/: IShoppingCartManager.cs  ShoppingCartManager.cs
Clients.Infrastructure/Routes/Catalog/: BrandsEndpoints.cs  CategoriesEndpoints.cs  InventoriesEndpoints.cs  ProductCategoriesEndpoints.cs  ProductImagesEndpoints.cs  ProductPriceEndpoints.cs  ProductTagsEndpoints.cs  ProductsEndpoints.cs  TagsEndpoints.cs
Clients.Infrastructure/Routes/Identity/: RoleEndpoints.cs  TokenEndpoints.cs  UserEndpoints.cs
Clients.Infrastructure/Routes/Partnership/: AddressEndpoints.cs  BankAccountEndpoints.cs  ContactEndpoints.cs  PartnerEndpoints.cs
Clients.Infrastructure/Routes/Promotion/: DiscountEndpoints.cs
Clients.Infrastructure/Routes/ShoppingCart/: ShoppingCartEndpoints.cs
Store/: App.razor  Program.cs  Store.csproj  Store.sln  _Imports.razor
Store/Extensions/: ClaimsPrincipalExtensions.cs  WebAssemblyHostBuilderExtensions.cs
Store/Models/: ChatMessage.cs  ChatUser.cs  StoreTheme.cs
Store/Pages/Authentication/: Login.razor  Login.razor.cs
Store/Pages/Contents/: Categories.razor  Category.razor  CategoryList.razor  Faq.razor  GettingStarted.razor  GettingStarted.razor.cs  Home.razor  Product.razor  Product.razor.cs  ProductDetails.razor  ProductDetails.razor.cs  ProductList.razor  ProductList.razor.cs  ProductListing.razor
Store/Pages/Partnerships/: AddAddress.razor  AddAddress.razor.cs  AddBankingDetails.razor  AddBankingDetails.razor.cs  AddContact.razor  AddContact.razor.cs  AddPartner.razor  AddPartner.razor.cs  Welcome.razor
Store/Properties/: launchSettings.json
Store/Shared/: LoginLayout.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  PersonCard.razor
Store/Shared/Components/: BecomePartner.razor  BecomePartner.razor.cs
Store/Shared/Dialogs/: LogoutConfirmation.razor
Store/wwwroot/: index.html  manifest.json
(+439 files in other folders)
