<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

	<PropertyGroup>
		<TargetFramework>net5.0</TargetFramework>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Blazored.LocalStorage" Version="4.1.5" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.12" />
		<PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.9" PrivateAssets="all" />
		<PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
		<PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
		<PackageReference Include="MudBlazor" Version="5.1.5" />
	</ItemGroup>

	<ItemGroup>
	  <Folder Include="wwwroot\sample-data\" />
	</ItemGroup>

	<ItemGroup>
	  <ProjectReference Include="..\Clients.Infrastructure\Clients.Infrastructure.csproj" />
	</ItemGroup>
	
	
</Project>